# movieFeed

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -task--이슈카드-제목-설정하기.md
src/main/java/com/sparta/moviefeed/: MovieFeedApplication.java
src/main/java/com/sparta/moviefeed/aop/: RequestInfoLogAop.java
src/main/java/com/sparta/moviefeed/config/: BcryptConfig.java  EmailConfig.java  JpaConfig.java  JwtConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/moviefeed/controller/: BoardController.java  CommentController.java  EmailController.java  MypageController.java  UserController.java
src/main/java/com/sparta/moviefeed/entity/: Board.java  Comment.java  Like.java  Timestamped.java  User.java
src/main/java/com/sparta/moviefeed/enumeration/: LikeType.java  UserStatus.java
src/main/java/com/sparta/moviefeed/exception/: BadRequestException.java  ConflictException.java  DataNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  TokenExpiredException.java  UnauthorizedException.java  ViolatedLikeException.java
src/main/java/com/sparta/moviefeed/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/sparta/moviefeed/repository/: BoardRepository.java  CommentRepository.java  LikeRepository.java  UserRepository.java
src/main/java/com/sparta/moviefeed/security/: CustomAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/moviefeed/service/: BoardService.java  CommentService.java  EmailService.java  MypageService.java  RedisUtil.java  UserService.java
src/main/java/com/sparta/moviefeed/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/sparta/moviefeed/: MovieFeedApplicationTests.java
src/test/java/com/sparta/moviefeed/entity/: BoardTest.java  CommentTest.java  LikeTest.java  UserTest.java
src/test/java/com/sparta/moviefeed/mvc/: BoardMvcTest.java  (+2 more)
(+20 files in other folders)
